#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


vDim='DFs.Demostrações_Financeiras';
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementComponentAdd(vDim, Pai, Filho, 1);
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion