#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

vCube = 'CTI.005.Hiper_Parametros';
vView = 'CTI_HiperParametros_Modelo_Escolhido';

ViewZeroOut(vCube, vView);

vCommand = 'D:\TM1Models\SmartCo/Data\PYTHON_SCRIPTS\limpa_forecast.cmd';

ExecuteCommand( vCommand, 1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion